spring.social.facebook.appId=233668646673605
spring.social.facebook.appSecret=33b17e044ee6a4fa383f46ec6e28ea1d

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.datasource.url = jdbc:postgresql://localhost:5432/manutenza2
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name = org.postgresql.Driver